{
  "exclude": ["node_modules"],
  "extends": "@neatsuite/tsconfig/nextjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "next-env.d.ts", ".next/types/**/*.ts"],

}
